
///////////////////////////////////////////////////////////////
#ifdef __def_msg_begin
#undef __def_msg_begin
#endif

///////////////////////////////////////////////////////////////
#ifdef __def_msg_end
#undef __def_msg_end
#endif

///////////////////////////////////////////////////////////////
#ifdef __field
#undef __field
#endif

///////////////////////////////////////////////////////////////
#ifdef __opt_field
#undef __opt_field
#endif

///////////////////////////////////////////////////////////////
#ifdef __switch_field
#undef __switch_field
#endif

///////////////////////////////////////////////////////////////
#ifdef __fix_arr_field
#undef __fix_arr_field
#endif

///////////////////////////////////////////////////////////////
#ifdef __dyn_arr_field
#undef __dyn_arr_field
#endif

///////////////////////////////////////////////////////////////
#ifdef __fix_arr_opt_field
#undef __fix_arr_opt_field
#endif

///////////////////////////////////////////////////////////////
#ifdef __dyn_arr_opt_field
#undef __dyn_arr_opt_field
#endif

///////////////////////////////////////////////////////////////
#ifdef __sub_msg
#undef __sub_msg
#endif

///////////////////////////////////////////////////////////////
#ifdef __opt_sub_msg
#undef __opt_sub_msg
#endif

///////////////////////////////////////////////////////////////
#ifdef __fix_arr_sub_msg
#undef __fix_arr_sub_msg
#endif

///////////////////////////////////////////////////////////////
#ifdef __dyn_arr_sub_msg
#undef __dyn_arr_sub_msg
#endif

///////////////////////////////////////////////////////////////
#ifdef __fix_arr_opt_sub_msg
#undef __fix_arr_opt_sub_msg
#endif

///////////////////////////////////////////////////////////////
#ifdef __dyn_arr_opt_sub_msg
#undef __dyn_arr_opt_sub_msg
#endif

///////////////////////////////////////////////////////////////
#ifdef EQ
#undef EQ
#endif

///////////////////////////////////////////////////////////////
#ifdef NE
#undef NE
#endif

///////////////////////////////////////////////////////////////
#ifdef LT
#undef LT
#endif

///////////////////////////////////////////////////////////////
#ifdef LE
#undef LE
#endif

///////////////////////////////////////////////////////////////
#ifdef GT
#undef GT
#endif

///////////////////////////////////////////////////////////////
#ifdef GE
#undef GE
#endif

///////////////////////////////////////////////////////////////
#ifdef BT
#undef BT
#endif

///////////////////////////////////////////////////////////////
#ifdef __
#undef __
#endif

///////////////////////////////////////////////////////////////
#ifdef OR
#undef OR
#endif

///////////////////////////////////////////////////////////////
#ifdef OP
#undef OP
#endif
